# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key -r C-a send-prefix

# split panes using \ and -
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# switch panes using vim-like bindings
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# don't rename windows automatically
set-option -g allow-rename off

# create windows using current path of pane
bind c new-window -c '#{pane_current_path}'

# start window numbering at 1
set -g base-index 1

# renumber windows when created/deleted to keep the window numbers consistent
set -g renumber-windows on

# break pane out of current window to new window with b
bind-key b break-pane -d

# use C-j to choose tmux session
bind-key C-j choose-tree

# enable mouse mode
set -g mouse on

# use vim keybindings in copy mode
set -g mode-keys vi

# copy-mode (vi) bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# use xterm-256color as default terminal
set -g default-terminal 'xterm-256color'

# colors and styles
##  modes
set -g clock-mode-colour blue
set -g mode-style bg=yellow,fg=black

## panes
set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue

## statusbar
set -g status-style bg=default,fg=white
set -g status-left '#[fg=blue][#S] '
set -g status-right ''
set -g window-status-current-style bg=default,fg=brightyellow
set -g window-status-style bg=default,fg='#7e57c2'

## messages
set -g message-style bg=default,fg=green

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
