# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key -r C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# switch panes using vim-like bindings
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# don't rename windows automatically
set-option -g allow-rename off

# create windows using current path of pane
bind c new-window -c "#{pane_current_path}"

# start window numbering at 1
set -g base-index 1

# renumber windows when created/deleted to keep the window numbers consistent
set -g renumber-windows on

# set vi as default editor
set-option -g status-keys vi

# enable mouse mode
set -g mouse on

# colors and styles
##  modes
set -g clock-mode-colour blue
set -g mode-style bg=yellow,fg=black

## panes
set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue

## statusbar
set -g status-position top
set -g status-style bg=black,fg='#7e57c2'
set -g status-left '#[fg=blue][#S] '
set -g status-right ''
set -g window-status-current-style bg=black,fg=brightyellow
set -g window-status-style bg=black,fg='#7e57c2'

## messages
set -g message-style bg=black,fg=brightblack
